DamProject/DamGUI/MainWindow.xaml

<Window x:Class="DamProject.DamGUI.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuración de la Represa" Height="652" Width="650">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF48CFC2" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,-8,0" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="58*"/>
        </Grid.ColumnDefinitions>
        <Label Height="26" Margin="0,23,121.25,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="188" Content="Configuración del Embalse" Background="Transparent" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="98,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Name="_TxtHeight" IsUndoEnabled="True" TextOptions.TextFormattingMode="Display" AutoWordSelection="True" Foreground="Gray"/>
        <TextBox Grid.Column="1" Height="26" Margin="143.75,70,73.75,0" TextWrapping="Wrap" VerticalAlignment="Top" Name="_TxtLenght" Foreground="Gray" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="3" Name="_TxtWidth" HorizontalAlignment="Right" Height="26" Margin="0,70,34,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Foreground="Gray"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="33,187,0,0" TextWrapping="Wrap" Name="_TxtTurbineQuantity" VerticalAlignment="Top" Width="110" Foreground="Gray" Grid.Column="1"/>
        <Label Grid.ColumnSpan="2" Content="Configuración de las Turbinas" HorizontalAlignment="Left" Height="25" Margin="39,139,0,0" VerticalAlignment="Top" Width="176" Foreground="White"/>
        <Label Grid.ColumnSpan="2" Content="Salida del Caudal" HorizontalAlignment="Left" Height="29" Margin="39,363,0,0" VerticalAlignment="Top" Width="147" Foreground="White"/>
        <Label Grid.ColumnSpan="2" Content="Altura del agua" HorizontalAlignment="Left" Height="27" Margin="39,408,0,0" VerticalAlignment="Top" Width="147" Foreground="White"/>
        <Label Grid.ColumnSpan="2" Content="Megavatios" HorizontalAlignment="Left" Height="30" Margin="39,452,0,0" VerticalAlignment="Top" Width="147" Foreground="White"/>
        <Label Content="Mínimo" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="121,313,0,0" VerticalAlignment="Top" Width="121" Grid.ColumnSpan="2" Foreground="White"/>
        <Label Content="Máximo" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="54,313,0,0" VerticalAlignment="Top" Width="121" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="121,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Name="_TxtOtFlowMin"/>
        <TextBox Grid.Column="2" Name="_TxtOutFlowMax" HorizontalAlignment="Left" Height="29" Margin="39,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" Name="_TxtWaterHeightMin" Height="27" Margin="121.27,408,94.73,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="2" Name="_TxtWaterHeightMax" HorizontalAlignment="Left" Height="27" Margin="39,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" Name="_TxtMWmin" HorizontalAlignment="Left" Height="30" Margin="121,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox Grid.Column="2" Name="_TxtMWMax" HorizontalAlignment="Left" Height="30" Margin="39,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2"/>
        <Label Grid.ColumnSpan="2" Content="Velocidad del Caudal de Entrada" HorizontalAlignment="Left" Height="30" Margin="39,251,0,0" VerticalAlignment="Top" Width="200" Foreground="White"/>
        <TextBox Grid.Column="1" Height="30" Margin="133,251,0,0" TextWrapping="Wrap" Text="Metros" x:Name="_TxtSpeedMet" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="Gray" HorizontalAlignment="Left" Width="135"/>
        <Button Content="Crear" Name="_BtnCreateDam" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="115,541,0,0" VerticalAlignment="Top" Width="153" Grid.ColumnSpan="2" Click="_BtnCreateDam_Click" Foreground="Gray"/>
        <Label x:Name="_lbl_Alto" Height="26" Margin="0,70,211.25,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" Content="Alto" Background="Transparent" Grid.ColumnSpan="2" Foreground="White"/>
        <Label x:Name="_lbl_largo" Height="26" Margin="0,70,38.25,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" Content="Largo" Background="Transparent" Foreground="White" Grid.Column="1"/>
        <Label x:Name="_lbl_Ancho" Height="26" Margin="0,70,103,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" Content="Ancho" Background="Transparent" Foreground="White" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label x:Name="_lbl_Cantidad" Height="26" Margin="0,187,211,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="98" Content="Cantidad" Background="Transparent" Foreground="White" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
