DamProject/DamGUI/TecDam.xaml

<Window x:Class="DamProject.DamGUI.TecDam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TecDam" Height="525" Width="825">
    <Grid>

        <Image HorizontalAlignment="Left" Height="320" Margin="92,37,0,0" VerticalAlignment="Top" Width="665" RenderTransformOrigin="0.507,0.532" Source="dam.jpg">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-1.031"/>
                    <RotateTransform/>
                    <TranslateTransform Y="5.898"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <ComboBox x:Name="_CmbTurbine" HorizontalAlignment="Left" Height="26" Margin="334,259,0,0" VerticalAlignment="Top" Width="124">
            
        </ComboBox>
        <Label x:Name="_lblWaterMeter" Content="altura agua" HorizontalAlignment="Left" Height="26" Margin="25,114,0,0" VerticalAlignment="Top" Width="112"/>
        <Label x:Name="_lblWaterLevel" Content="cantidad de agua cm3" HorizontalAlignment="Left" Height="25" Margin="315,76,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="_lblRiverHeight" Content="altura del rio" HorizontalAlignment="Left" Height="29" Margin="684,132,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="_llblTotalKv" Content="Total de Kilovatios producidos en la planta: " HorizontalAlignment="Left" Height="28" Margin="252,437,0,0" VerticalAlignment="Top" Width="238"/>
        <Button x:Name="_BtnAddTurbine" Content="Agregar Turbina" HorizontalAlignment="Left" Height="34" Margin="45,355,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Velocidad del caudal de entrada:" HorizontalAlignment="Left" Height="35" Margin="493,41,0,0" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="_txtWaterFlowSpeed" HorizontalAlignment="Left" Height="26" Margin="688,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
        <Button x:Name="_BtnApply" Content="Aplicar" HorizontalAlignment="Left" Height="20" Margin="674,81,0,0" VerticalAlignment="Top" Width="111" Click="_BtnApply_Click"/>
        <Label Content="cm3" HorizontalAlignment="Left" Height="30" Margin="774,41,0,0" VerticalAlignment="Top" Width="33"/>
        <Label x:Name="_LblDamKiloWatts" Content="0" HorizontalAlignment="Left" Height="28" Margin="544,437,0,0" VerticalAlignment="Top" Width="111"/>
        <WrapPanel x:Name="_TurbineProperties" HorizontalAlignment="Left" Height="73" Margin="334,333,0,0" VerticalAlignment="Top" Width="278" Orientation="Vertical" IsHitTestVisible="True" AllowDrop="True">
            <CheckBox x:Name="_chkTurbineEnable" Content="Habilitado" Height="21" Width="87" Checked="_chkTurbineEnable_Checked" IsChecked="True"/>
            <Label x:Name="_lblTurbineKilowatts" Content="kilovatios:" Height="26" Width="89"/>
            <Label x:Name="_lblTurbineKiloWatts" Content="0" Height="23" Width="66" AllowDrop="False"/>
        </WrapPanel>
        <Label x:Name="_lblHeightReservoir" Content="Embalse" HorizontalAlignment="Left" Height="26" Margin="45,53,0,0" VerticalAlignment="Top" Width="112"/>

    </Grid>
</Window>
